APP_PORT=5000
APP_HOST=localhost

# Database Configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE='open-music-api'
PGPORT=5432

# JWT Token Configuration
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# Redis
RABBITMQ_SERVER=

# RabbitMQ
REDIS_SERVER=